<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Chakraview - Avantika University</title>
    <link
      rel="icon"
      href="img/chakraview-logo-removebg-preview.png"
      type="image/icon type"
    />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      .slider_bg_calli {
        background-image: url(img/dj1.jpg);
        background-size: cover;
      }
      .circle {
        width: 200px;
        height: 200px;
        background-color: #3498db;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      .single_speaker {
        width: auto;
        /* Adjust the width to your preference */
        height: auto;
        /* Adjust the height to your preference */
        background: #fff;
        padding: 12px;
        border-radius: 15px;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        transform: perspective(1000px) rotateY(0deg);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .single_speaker:hover {
        transform: perspective(1000px) rotateX(10deg);
      }

      header {
        z-index: 4;
      }

      h1 {
        z-index: 1;
      }

      #navigation {
        float: right;
      }

      #card-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s ease;
      }

      #video-container {
        position: relative;
        width: 400px;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s ease;
      }

      #video-background {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      #card-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
        text-align: center;
      }

      #card-content h1 {
        margin: 0;
        color: white;
        font-size: 160px;
        font-weight: 700;
      }

      #card-content p {
        color: white;
        font-size: 20px;
        font-weight: 500;
      }
      #card-content h2 {
        color: white;
        font-size: 30px;
        padding-top: 5px;
        padding-bottom: 20px;
        animation: blink 1s infinite alternate;
      }

      #video-container:hover {
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
      }

      .boxed-btn-white {
        background: transparent;
        color: yellow;
        display: inline-block;
        padding: 16px 43px;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 500;
        border: 0;
        border: 2px solid yellow;
        text-align: center;
        color: yellow !important;
        text-transform: capitalize;
      }
      .boxed-btn-white:hover {
        background: orange;
        color: white !important;
        border: 2px solid #fff;
      }

      /* line 96, C:/Users/SPN Graphics/Desktop/CL September/209/HTML/scss/_btn.scss */
      .boxed-btn-white:focus {
        outline: none;
      }
      @keyframes blink {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes colorChange {
        0% {
          color: red;
        }
        25% {
          color: orange;
        }
        50% {
          color: yellow;
        }
        75% {
          color: rgb(2, 240, 2);
        }
        100% {
          color: rgb(0, 153, 255);
        }
      }

      @media (max-width: 600px) {
        #card-content h1 {
          margin: 0;
          color: white;
          font-size: 48px;
          font-weight: 700;
        }

        #card-content p {
          color: white;
          text-align: justify;
          font-size: 18px;
          font-weight: 500;
        }

        #card-content h2 {
            padding-top: 10px;
            color: white;
            font-size: 20px;
        }
      }
    </style>
  </head>

  <body>
    <!-- header-start -->
    <header>
      <div class="header-area">
        <div id="sticky-header" class="main-header-area">
          <div class="container-fluid p-0">
            <div
              class="row align-items-center justify-content-between no-gutters"
            >
              <div class="col-xl-2 col-lg-2">
                <div class="logo-img">
                  <a href="index.html">
                    <img src="img/Chakraview Logo Website.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8">
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a style="color: black;font-weight: 800" href="index.html">Home</a></li>
                      <!-- <li><a href="#schedule">Schedule</a></li> -->
                      <li><a style="color: black;font-weight: 800" href="routes.html">Bus Routes</a></li>
                      <li>
                        <a style="color: black; font-weight: 800;" href="#">Events <i class="ti-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="hackathon.html">Hackathon</a></li>
                          <li><a href="drone.html">Drone Camp</a></li>
                          <li><a href="esports.html">ESports</a></li>
                          <li>
                            <a href="reel.html">Reel/Short Film Making</a>
                          </li>
                          <li><a href="single-blog.html">Movie Night</a></li>
                          <li>
                            <a href="3dmodelling.html"
                              >3D Modelling/Simulation</a
                            >
                          </li>
                          <li>
                            <a href="tech.html">Tech & Design Showcase</a>
                          </li>
                          <li><a href="innovation.html">InnoVation Wars</a></li>
                          <li><a href="dj.html">DJ Night</a></li>
                        </ul>
                      </li>

                      <li>
                        <a style="color: black;font-weight: 800"
                          href="https://maps.app.goo.gl/6WYDjZLXDjAJcv8g7"
                          target="_blank"
                          >Venue</a
                        >
                      </li>
                      <li><a style="color: black;font-weight: 800" href="#footerFinal">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area slider_bg_calli">
      <div class="slider_text">
        <div class="container">
          <div class="position_relv">
            <h1 class="opcity_text d-none d-lg-block">CHAKRAVIEW</h1>
            <div class="row">
              <div class="col-xl-9">
                <div class="title_text">
                  <h3
                    style="
                      background: linear-gradient(
                        to right,
                        rgb(255, 230, 0),
                        rgb(255, 38, 0)
                      );
                      -webkit-background-clip: text;
                      color: transparent;
                    "
                  >
                    DJ NIGHT
                  </h3>
                  <a
                    href="https://forms.gle/Ho9NVAAbft3HGZd29"
                    class="boxed-btn-white"
                    target="_blank"
                    >Register Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="countDOwn_area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-4 col-md-6 col-lg-4">
              <a
                href="https://maps.app.goo.gl/6WYDjZLXDjAJcv8g7"
                target="_blank"
              >
                <div class="single_date">
                  <i style="color: yellow" class="ti-location-pin"></i>
                  <span
                    style="
                      background: linear-gradient(
                        to right,
                        rgb(255, 230, 0),
                        rgb(60, 255, 0)
                      );
                      -webkit-background-clip: text;
                      color: transparent;
                    "
                    >Avantika University</span
                  >
                </div>
              </a>
            </div>
            <div class="col-xl-3 col-md-6 col-lg-3">
              <div class="single_date">
                <i style="color: yellow" class="ti-alarm-clock"></i>
                <span
                  style="
                    background: linear-gradient(
                      to right,
                      rgb(255, 230, 0),
                      rgb(9, 255, 0)
                    );
                    -webkit-background-clip: text;
                    color: transparent;
                  "
                  >29th - 30th November 2023</span
                >
              </div>
            </div>

            <div class="col-xl-5 col-md-12 col-lg-5">
              <span id="clock"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider_area_end -->

    <div id="card-container">
      <video
        id="video-background"
        src="img/djnight.mp4"
        loop
        muted
        autoplay
      ></video>
      <div id="card-content">
        <h1 style="animation: colorChange 5s infinite">ElectroFusion</h1>
        <h2>Chakraview Tech Event's Unleashed DJ Night</h2>
        <p style="padding: 50px">
          Join us on November 30 at Yuti 1st Floor for an unforgettable night of
          beats, rhythm, and celebration! 🎉🎶
        </p>
      </div>
    </div>

    <!-- brand_area_start -->
    <div class="brand_area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="brand_active owl-carousel">
              <div class="single_brand text-center">
                <img src="img/barnd/1.png" alt="" />
              </div>
              <div class="single_brand text-center">
                <img src="img/barnd/2.png" alt="" />
              </div>
              <div class="single_brand text-center">
                <img src="img/barnd/3.png" alt="" />
              </div>
              <div class="single_brand text-center">
                <img src="img/barnd/4.png" alt="" />
              </div>
              <div class="single_brand text-center">
                <img src="img/barnd/5.png" alt="" />
              </div>
              <div class="single_brand text-center">
                <img src="img/barnd/6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- brand_area_end -->

    <!-- footer_start -->
    <footer id="footerFinal" class="footer footer_bg_1">
      <div class="circle_ball d-none d-lg-block">
        <img src="img/banner/footer_ball.png" alt="" />
      </div>
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-4 col-lg-4">
              <div class="footer_widget">
                <h3 class="footer_title">Follow Us</h3>
                <ul>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/AvantikaUniversity?mibextid=ZbWKwL"
                      >Facebook</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://twitter.com/AvantikaUniv?t=BcUg-giLKSHFCa2Wz9F4OA&s=09"
                      >Twitter</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://instagram.com/avantika_chakraview?igshid=OGQ5ZDc2ODk2ZA=="
                      >Instagram</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/@AvantikaUniversity"
                      >Youtube</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-lg-4">
              <div class="footer_widget">
                <h3 class="footer_title">Links</h3>
                <ul>
                  <li><a href="#schedule">Schedule</a></li>
                  <li><a href="#team">Team</a></li>
                  <li><a href="#footerFinal">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-lg-4">
              <div class="footer_widget">
                <h3 class="footer_title">Venue</h3>
                <p>
                  Avantika University <br />
                  Lekoda, Madhya Pradesh 456006<br />
                  chakraview@avantika.edu.in <br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right_text">
        <div class="container">
          <div class="footer_border"></div>
          <div class="row">
            <div class="col-xl-12">
              <p class="copy_right text-center">
                Designed and Developed with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by Chakraview
                Team
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer_end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

    <script>
      $(document).ready(function () {
        $('a[href="#schedule"]').on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800, // You can adjust the scrolling speed (in milliseconds)
              function () {
                window.location.hash = hash;
              }
            );
          }
        });
      });
    </script>
  </body>
</html>
