<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Chakraview - Avantika University</title>
    <link
      rel="icon"
      href="img/chakraview-logo-removebg-preview.png"
      type="image/icon type"
    />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      .slider_bg_calli {
        background-image: url(img/reel.jpg);
        background-size: cover;
      }
      .circle {
        width: 200px;
        height: 200px;
        background-color: #3498db;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      .single_speaker {
        width: auto;
        /* Adjust the width to your preference */
        height: auto;
        /* Adjust the height to your preference */
        background: #fff;
        padding: 12px;
        border-radius: 15px;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        transform: perspective(1000px) rotateY(0deg);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .single_speaker:hover {
        transform: perspective(1000px) rotateX(10deg);
      }

      header {
        z-index: 4;
      }

      h1 {
        z-index: 1;
      }

      #navigation {
        float: right;
      }

      #container-cal1 {
        display: flex;
        width: 100%;
        height: 100%;
      }

      #container-cal2 {
        display: flex;
        width: 100%;
        height: 100%;
      }

      #video-container {
        flex: 1;
        overflow: hidden;
      }

      #image-container {
        flex: 1;
        overflow: hidden;
        text-align: left;
      }

      #image-container img {
        width: 100%; /* Ensure the image takes up the entire width of the container */
        height: auto; /* Maintain the aspect ratio */
      }

      #text-container {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        text-align: right;
        text-align: center;
      }

      #text-container h1 {
        margin: 20px;
        font-size: 60px;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-weight: 500;
      }

      #text-container p {
        padding: 34px;
        font-size: 30px;
        font-family: Georgia, Times, "Times New Roman";
        font-weight: 500;
        line-height: 50px;
        text-align: justify;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #event-container {
        margin: 20px;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
        padding: 20px;
        text-align: center;
        transition: 1s ease;
      }

      #event-container:hover {
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.6);
        transition: 1s ease;
        transform: translateY(-10px);
      }

      #event-container h1 {
        padding: 26px;
        font-size: 60px;
      }

      #event-container p {
        font-weight: 350;
        padding: 30px;
        font-size: 30px;
      }

      .cardf-h {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cardf-h .cardf-1 {
        width: 20vw;
        height: 42vh;
        margin: 42px;
        align-items: center;
      }

      .cardf-h h3 {
        font-size: 22px;
        padding-top: 20px;
      }

      .cardf-h h4 {
        color: red;
      }

      .cards-h {
        display: grid;
        grid-template-columns: repeat(
          10px,
          minmax(300px, 1fr)
        ); /* Adjust column width as needed */
        column-gap: 80px;
        justify-content: center; /* Center align the grid */
        margin: 0 auto; /* Adjust margins for horizontal centering */
        max-width: 1000px; /* Set a maximum width for the grid */
        text-align: center;
      }

      .cards-h .cards-1 {
        border: 1px solid #ccc;
        padding: 5%;
        margin-top: 10%;
        text-align: center;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.3); /* Adding box shadow */
        transition: box-shadow 0.3s ease;
        position: relative;
        width: 100%;
        height: 90%;
        max-width: 400px; /* Adjust the width */
        max-height: 550px; /* Adjust the height */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 10px;
        margin-bottom: 20px;
        overflow: hidden;
      }

      .cards-h .cards-1 img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }

      .cards-h .cards-1 h3 {
        margin: 5% 0;
        font-size: 18px;
      }

      .cards-1:hover {
        box-shadow: 0 32px 64px 0 rgba(0, 0, 0, 0.5); /* Enhance shadow on hover */
      }
      #container-cal2 #text-container p {
          padding: 2%;
        }

      @media (max-width: 600px) {
        .cardf-h .cardf-1 {
          margin: 10px;
          width: 80%;
          height: 90%;
          max-width: 400px; /* Adjust the width */
          max-height: 750px; /* Adjust the height */
        }

        .cards-h {
          grid-template-columns: 1fr; /* Display cards in a single column */
          padding-left: 5%;
          padding-right: 5%;
        }

        #container-cal1 {
          flex-direction: column;
        }

        #container-cal2 {
          flex-direction: column-reverse;
        }

        #video-container,
        #text-container {
          width: 100%;
        }
        #event-container {
          padding: 15px;
        }
        #event-container h1 {
          font-size: 36px;
          font-weight: 600;
        }
        #text-container h1 {
          padding: 5px;
          font-size: 46px;
        }
        #text-container p {
          padding: 5%;
          font-size: 20px;
        }
        #event-container h1 {
          font-size: 30px;
          font-weight: 600;
        }
        #event-container p {
          font-size: 22px;
        }
      }
    </style>
  </head>

  <body>
    <!-- header-start -->
    <header>
      <div class="header-area">
        <div id="sticky-header" class="main-header-area">
          <div class="container-fluid p-0">
            <div
              class="row align-items-center justify-content-between no-gutters"
            >
              <div class="col-xl-2 col-lg-2">
                <div class="logo-img">
                  <a href="index.html">
                    <img src="img/Chakraview Logo Website.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8">
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">Home</a></li>
                      <!-- <li><a href="#schedule">Schedule</a></li> -->
                      <li><a href="routes.html">Bus Routes</a></li>
                      <li>
                        <a href="#">Events <i class="ti-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="hackathon.html">Hackathon</a></li>
                          <li><a href="drone.html">Drone Camp</a></li>
                          <li><a href="esports.html">ESports</a></li>
                          <li><a href="calligraphy.html">Calligraphy</a></li>
                          <li><a href="single-blog.html">Movie Night</a></li>
                          <li>
                            <a href="3dmodelling.html"
                              >3D Modelling/Simulation</a
                            >
                          </li>
                          <li>
                            <a href="tech.html">Tech & Design Showcase</a>
                          </li>
                          <li><a href="innovation.html">InnoVation Wars</a></li>
                          <li><a href="dj.html">DJ Night</a></li>
                        </ul>
                      </li>

                      <li>
                        <a
                          href="https://maps.app.goo.gl/6WYDjZLXDjAJcv8g7"
                          target="_blank"
                          >Venue</a
                        >
                      </li>
                      <li><a href="#footerFinal">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area slider_bg_calli">
      <div class="slider_text">
        <div class="container">
          <div class="position_relv">
            <h1 class="opcity_text d-none d-lg-block">CHAKRAVIEW</h1>
            <div class="row">
              <div class="col-xl-9">
                <div class="title_text">
                  <h3>
                    Reel Making<br>& Short Film Creation
                  </h3>
                  <a
                    href="https://forms.gle/Ho9NVAAbft3HGZd29"
                    class="boxed-btn-white"
                    target="_blank"
                    >Register Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="countDOwn_area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-4 col-md-6 col-lg-4">
              <a
                href="https://maps.app.goo.gl/6WYDjZLXDjAJcv8g7"
                target="_blank"
              >
                <div class="single_date">
                  <i class="ti-location-pin"></i>
                  <span>Avantika University</span>
                </div>
              </a>
            </div>
            <div class="col-xl-3 col-md-6 col-lg-3">
              <div class="single_date">
                <i class="ti-alarm-clock"></i>
                <span>29th - 30th November 2023</span>
              </div>
            </div>

            <div class="col-xl-5 col-md-12 col-lg-5">
              <span id="clock"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider_area_end -->

    <!-- Flex Part -->
    <div id="container-cal1">
      <div id="video-container">
        <video src="img/reel.mp4" autoplay loop muted>
          Your browser does not support the video tag.
        </video>
      </div>
      <div id="text-container">
        <h1>About Reel/Short Film Making</h1>
        <p>
          Reel Making is the art of storytelling through film creation, where participants explore the intricacies of scriptwriting, cinematography, and editing. This skill involves crafting compelling narratives and bringing ideas to life on the screen. Dive into the world of visual storytelling with Reel Making, where creativity takes center stage. 📽️🎬
        </p>
      </div>
    </div>
    <br /><br />

    <div id="container-cal2">
      <div id="text-container">
        <h1>Activity</h1>
        <p>
          - Films are created based on a given theme, encouraging participants to channel their creativity within a specific narrative framework.
        </p>
        <p>
          - Participants adhere to a specified time limit for their short films, promoting concise storytelling and effective use of time.
        </p>
        <p>
          - Rules may encourage the use of original content, discouraging plagiarism or infringement of copyrights.
        </p>
      </div>
      <div id="image-container">
        <img src="img/reel1.jpg" alt="" />
      </div>
    </div>
    <br />

    <div id="event-container">
      <h1>Reel/Short Film Making Event Schedule</h1>
      <p><strong>Date📅 :</strong> November 30, 2023</p>
      <p><strong>Time⌚ :</strong> 12:15 PM - 5:00 PM</p>
      <p><strong>Venue🏡 :</strong> A Wing : Plato(A310)</p>
    </div>
    <!-- Flex Part End -->

    <!-- brand_area_start -->
    <div class="brand_area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="brand_active owl-carousel">
              <div class="single_brand text-center">
                <img src="img/barnd/1.png" alt="" />
              </div>
              <div class="single_brand text-center">
                <img src="img/barnd/2.png" alt="" />
              </div>
              <div class="single_brand text-center">
                <img src="img/barnd/3.png" alt="" />
              </div>
              <div class="single_brand text-center">
                <img src="img/barnd/4.png" alt="" />
              </div>
              <div class="single_brand text-center">
                <img src="img/barnd/5.png" alt="" />
              </div>
              <div class="single_brand text-center">
                <img src="img/barnd/6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- brand_area_end -->

    <!-- Faculty Team Start -->
    <div class="speakers_area" id="team">
      <h1 class="horizontal_text d-none d-lg-block">Faculty Heads</h1>
      <div class="container">
        <div class="serction_title_large mb-95">
          <h3>Faculty Coordinator</h3>
        </div>
      </div>
    </div>

    <div class="cardf-h">
      <div class="cardf-1">
        <img
          height="240vh"
          width="240vw"
          src="img/faculty/Varshali Mam.png"
          alt="Photo 3"
        />
        <h3>Varshali Jaiswal</h3>
        <h4>Reel Making Faculty Lead</h4>
      </div>
      <!-- More cards will be dynamically added here -->
    </div>
    <!-- Faculty Team End -->

    <!-- Team Leads Start -->
    <div class="speakers_area" id="team">
      <h1 class="horizontal_text d-none d-lg-block">Student Leads</h1>
      <div class="container">
        <div class="serction_title_large mb-95">
          <h3>Student Lead Team</h3>
        </div>
      </div>
    </div>

    <div class="cards-h">
      <div class="cards-1">
        <img
          height="350vh"
          width="240vw"
          src="img/speakers/11.png"
          alt="Photo 3"
        />
        <h3 style="font-size: 24px; padding-top: 20px">Sagar Manghi</h3>
        <h4 style="color: red">Reel/Short Film Making Coordinator</h4>
      </div>
    </div>
    <!-- Team Leads End -->

    <!-- footer_start -->
    <footer id="footerFinal" class="footer footer_bg_1">
      <div class="circle_ball d-none d-lg-block">
        <img src="img/banner/footer_ball.png" alt="" />
      </div>
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-4 col-lg-4">
              <div class="footer_widget">
                <h3 class="footer_title">Follow Us</h3>
                <ul>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/AvantikaUniversity?mibextid=ZbWKwL"
                      >Facebook</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://twitter.com/AvantikaUniv?t=BcUg-giLKSHFCa2Wz9F4OA&s=09"
                      >Twitter</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://instagram.com/avantika_chakraview?igshid=OGQ5ZDc2ODk2ZA=="
                      >Instagram</a
                    >
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/@AvantikaUniversity"
                      >Youtube</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-lg-4">
              <div class="footer_widget">
                <h3 class="footer_title">Links</h3>
                <ul>
                  <li><a href="#schedule">Schedule</a></li>
                  <li><a href="#team">Team</a></li>
                  <li><a href="#footerFinal">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 col-lg-4">
              <div class="footer_widget">
                <h3 class="footer_title">Venue</h3>
                <p>
                  Avantika University <br />
                  Lekoda, Madhya Pradesh 456006<br />
                  chakraview@avantika.edu.in <br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right_text">
        <div class="container">
          <div class="footer_border"></div>
          <div class="row">
            <div class="col-xl-12">
              <p class="copy_right text-center">
                Designed and Developed with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by Chakraview
                Team
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer_end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

    <script>
      $(document).ready(function () {
        $('a[href="#schedule"]').on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800, // You can adjust the scrolling speed (in milliseconds)
              function () {
                window.location.hash = hash;
              }
            );
          }
        });
      });
    </script>
  </body>
</html>
